<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 2 - HTML semântico</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        .head {
            background-color: #F1D000;
            width: 100%;
            height: 25px;
            line-height: 25px;
        }
        .nav {
            float: left;
            background-color: #F15800;
            width: 150px;
            height: 590px;
            text-align: center;
            line-height: 30px;
        }
        .main {
            background-color: #9af100;
            color: #000000;
            width: (100% - 150px);
            height: 590px;
            text-align: center;
            line-height: 500px;
        }
        .foot {
            background-color: #000000;
            width: 100%;
            height: 100px;
            color: #ffffff;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div class="head">HEADER</div>
    <div class="nav">NAVEGADOR</div>
    <div class="main">MAIN</div>
    <div class="foot">RODAPE</div>
</body>
</html>